[pytest]
addopts = --doctest-modules
norecursedirs = .venv

# Register coverage markers to avoid warnings
markers =
    Airport1
    Airport
    ArtTest01
    ArtTest02
    ArtTest03
    Auvergne
    Bibus
    Boucle01
    Corr01
    Corr02
    FreqGtfs
    FreqGtfs_01
    FreqParis
    FreqSimple
    GuichetUnique
    IdfM
    Itl
    Map
    MDI
    Mission
    NbCorr01
    NbCorr02
    NbCorr03
    NbCorr04
    NbCorr05
    PasseMinuit01
    PasseMinuit02
    Poitiers
    ProlongAuto
    ProlongMano
    Rebroussement
    SaintOmer
    Sherbrooke
    Tad
    TCL
